<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoardGameNight.DomainServices\BoardGameNight.DomainServices.csproj" />
    <ProjectReference Include="..\BoardGameNight.Domain\BoardGameNight.Domain.csproj" />
  </ItemGroup>

</Project>
