# BoardGameNight

./: .gitignore  BoardGameNight.sln
BoardGameNight.Domain/Enumerations/: BoardgameGenre.cs  BoardgameType.cs  Gender.cs
BoardGameNight.Domain/Models/: Boardgame.cs  BoardgameNight.cs  GameNightBoardgame.cs  GameNightReview.cs  IdentityUser.cs  User.cs
BoardGameNight.DomainServices/: BoardGameNight.DomainServices.csproj  IBoardgameNightRepository.cs  IBoardgameRepository.cs  IReviewRepository.cs  IUserRepository.cs
BoardGameNight.GraphQL/: BoardGameNight.GraphQL.csproj  BoardGameNight.GraphQL.http  WeatherForecast.cs
BoardGameNight.Infrastructure/: BoardGameNight.Infrastructure.csproj  BoardgameDbContext.cs  Program.cs
BoardGameNight.Infrastructure/Migrations/: 20241016150250_usertest.Designer.cs  20241016150250_usertest.cs  20241017174527_InitalSetup.Designer.cs  20241017174527_InitalSetup.cs  20241017174955_GameNightReviewDescriptionUpdate.Designer.cs  20241017174955_GameNightReviewDescriptionUpdate.cs  BoardgameDbContextModelSnapshot.cs
BoardGameNight.Infrastructure/Repositories/: BoardgameNightRepository.cs  BoardgameRepository.cs  ReviewRepository.cs  UserRepository.cs
BoardGameNight.UI/: BoardGameNight.UI.csproj
BoardGameNight.UI.Tests/: BoardGameNight.UI.Tests.csproj  UnitTest1.cs
BoardGameNight.UI/Controllers/: HomeController.cs
BoardGameNight.UI/Models/: ErrorViewModel.cs
BoardGameNight.UI/Properties/: launchSettings.json
BoardGameNight.UI/Views/: _ViewImports.cshtml
BoardGameNight.UI/Views/Shared/: _Layout.cshtml
BoardGameNight.WebApi/: BoardGameNight.WebApi.csproj  BoardGameNight.WebApi.http  WeatherForecast.cs
BoardGameNight.WebApi/Controllers/: WeatherForecastController.cs
BoardGameNight.WebApi/Properties/: launchSettings.json
(+6 files in other folders)
