<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoardGameNight.DomainServices\BoardGameNight.DomainServices.csproj" />
    <ProjectReference Include="..\BoardGameNight.Domain\BoardGameNight.Domain.csproj" />
    <ProjectReference Include="..\BoardGameNight.Infrastructure\BoardGameNight.Infrastructure.csproj" />
  </ItemGroup>

</Project>
